
@hd-background-color:#ff0;



//清零
*{
  margin: 0px;
  padding: 0px;
}

a{
  text-decoration: none;
}

img,
input{
  border: none;
}

/*、公共样式*/
a{
  color: #3377aa;
}

#hd-header{
  width: 950px;
  height: 90px;
  margin: 0 auto;
  background: @hd-background-color ;
}